.order {
  &__title {
    border-bottom:  1px solid $light-gray;
    padding-bottom: 24px;
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;

    @include tablet {
      padding-bottom: 15px;
      font-size: 24px;
    }

    @include mobile {
      padding-bottom: 9px;
      font-size: 18px;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
    padding-top: 24px;

    @include mobile {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }

  &__personal {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 20px;

    @include mobile {
      grid-template-columns: 1fr;
      gap: 4px;
      margin-bottom: 16px;
    }
  }

  &__input {
    padding: 0 24px;
    width: 100%;
    height: 46px;
    font-size: 14px;
    font-weight: 400;

    &::placeholder {
      color: $gray;
    }
  }

  &__radio-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    @include mobile {
      gap: 6px;
      margin-bottom: 24px;
    }
  }

  &__radio {
    height: 24px;
    font-size: 14px;
    line-height: 1.7;
  }

  &__submit {
    justify-self: end;
    align-self: end;
    padding: 15px 41px 14px;

    @include tablet {
      padding: 12px 41px;
    }

    @include mobile {
      width: 100%;
    }
  }
}